<!DOCTYPE html>
<html>
<head> 
<title>Contact Us</title>
</head>
<style>
body{
background-color: orange;
}
h1{
color:black;
margin-left: 30px;
font-size: 40px;
}
h2{
color:black;
margin-left: 30px;
}
img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 50px;
margin-top: 10px;
}
</style>
<body>
<center>
<h1>--- "Here are few details" ---</h1>
<h2>Contact no :- 9959565462</h2>
<h2>E-mail :- VCEsports123@gmail.com</h2>
<img src="logo.png">
<br/><br/><br/><br/>
<h1>Thank You :)</h1>
<br/><hr/>
</center>
</body>
</html>