<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vardhaman Sports Events</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img class="bg" src="bg.jpg" alt="Vardhaman College">
    <div class="container">
        <h1>Welcome to Vardhaman Sports Events </h1>
        <p>Enter your details and submit this form to confirm your participation in the sports </p>
        <form action="indexsp.php" method="post">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="rollno" id="rollno" placeholder="Enter your rollno">
			<input type="text" name="sport" id="sport" placeholder="Enter name of the sport you want to participate">
			<select name="gender" id="gender">
			  <option value="" disabled selected hidden>Choose Your Gender</option>
              <option value="male">male</option>
              <option value="female">female</option>
            </select>
			<select name="branch" id="branch">
			  <option value="" disabled selected hidden>Choose Your Branch</option>
              <option value="CSE">CSE</option>
              <option value="ECE">ECE</option>
              <option value="IT">IT</option>
               <option value="MECH">MECH</option>
              <option value="EEE">EEE</option>
			  <option value="CIVIL">CIVIL</option>
            </select>
			<select name="section" id="section">
			  <option value="" disabled selected hidden>Choose Your Section</option>
              <option value="A">A</option>
              <option value="B">B</option>
			  <option value="C">C</option>
              <option value="D">D</option>
            </select>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <textarea name="other" id="other" cols="30" rows="10" placeholder="Enter any other information here"></textarea>
		<button class="btn">Submit</button> 
        </form>
    </div>
    <script src="index.js"></script>
    
</body>
</html>
