<!DOCTYPE html>
<html>
<head> 
<title>Vardhaman Sports</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<header>
<div class="main">
  <div class="logo">
  <!-- <img src="Screenshot_2020_0406_184249.png"> -->
  </div>
  <H1  style="color: #C7AA8D; font-size:3em;" align="center"> VARDHAMAN SPORTS EVENTS</H1>
<ul>
<li><a href="Project.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Sports.html">Sports</a></li>
<li><a href="index.html">Register</a></li>
<!--<li><a href="Subscription.html">Subscription</a></li> -->
<li><a href="Contact.html">Contact Us</a></li>
</ul>
</div>
</header>
<div class ="clubs">
<ul>
<li><h1><big>Sports</big></h1></li><br/>
<li><a href="Sports.html">Volleyball</a></li><br/>
<li><a href="Sports.html">Football</a></li><br/>
<li><a href="Sports.html">Badminton</a></li><br/>
<li><a href="Sports.html">Cricket</a></li> 
</ul>
</div>
<center>
<div class="heading">
<hr/><br/><br/><h1><a href="Subscription.html">--- Start Training Now ---</a></h1><br/><br/><hr/><br/><br/><br/><br/><br/>
<h2>------------  Why "RUN" SPORTS EVENTS SYSTEM???  ------------</h2>
<p1>
A sports events system is defined as a registered student organization that exists to promote and develop interest
in a particular sport or physical activity.<br/> Our system  focus may be recreational, instruction, competetive, or 
a combination of these types of activities based o its constitution.<br/>
Our system are strictly voluntary and involvement in sport and enhance the student's college experience and 
contribute to the student's overall education and wellness.<br/> All programs are based on student interest and
designed to enhance the Dickinson experience by creating an environment where students can unite in  diverse 
groups to achieve common goals and objectives while encouraging healthy lifestyles.<br/>  Sport  Clubs provide a 
valuable learning experience through student involvement in fundraising, public  relations, organization, 
administration, budgeting, scheduling, teaching, and leadership development.<br/> 
The system with the most success and stability are those with active members and dedicated officers.<br/><br/>
</p1>
<p2>
<h3><u>-- Responsibilities --</u></h3><br/>
<big>#</big> Follow the Vardhaman sports laws.<br/><br/>
<big>#</big> Conduct a sports meeting at least once per month.<br/><br/>
<big>#</big> Assist the Director of sports management in conducting leadership training for sport officers.<br/><br/>
<big>#</big> Recommend revisions of the Sport conduction and procedures for the following year.<br/><br/>
<big>#</big> Recommend and monitor sports funds and other resources allocated for sport , including the  annual sport
budget allocation.<br/><br/>
<big>#</big> Review and approve sports seeking new admittance and/or reinstatement into the program.<br/><br/>
<big>#</big> College‐wide representation of the sport program at events, programs, etc.<br/><br/>
<big>#</big> All recommendations and/or actions are subject to approval or rejection by the Director of sports Management.  
<br/><br/><br/><br/><br/><br/>
---------------------------------//--------------------------------//-----------------------------------
</p2>
</center>  
</div>
<br/><br/><br/><br/><br/><br/>
<div class="end">
<h1 align="center">"DO PARTICIPATE NOW"</h1> 
</div>
<br/><br/><br/><br/><br/><br/>
</body>
</html>