<!DOCTYPE html>
<html>
<head> 
<title>Sports</title>
</head>
<Style>
body{
font-style:"Century Gothic";
background-color:orange;
}
.heading{
font-size:40px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h1{
margin-left:50px;
font-size: 40px;
}
h2{
margin-left:50px;
font-size:30px;
}
p{
color: white;
margin-left:50px;
margin-right:50px;
font-size:20px;
}
img{
float: left;
width: 250px;
height: 250px;
border: 5px solid black;
margin-left: 50px; 
}
</Style>
<body>
<div class="heading">
<h1 align="center"><big>---------------  " Different Intrests Different Sports "  ---------------</big></h1></div><hr/><br/>
<h1>There are several types of sports :-</h1>


<h2><u>Volleyball</u></h2>
<img src="Screenshot_2020_0409_060322.png"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
<q><i><big>Run</i></big></q> Club Volleyball provides opportunities for players and coaches who enjoy volleyball to participate in a quality program 
catering to various levels of play beyond the traditional school season. The BC club season runs from January to May – with 
many clubs hosting try outs in December / early January.
For players pursuing the Team BC High Performance Program, club participation is an essential part of their development.
Youth Club Volleyball policies and directions are determined by the Volleyball BC Regional Development Committee with assistance
from Volleyball BC staff. This committee is comprised of the regional managers, staff and volunteer members from various regions.
Please read below for information on club volleyball, including, but not limited to, our club handbook, competition calendar and FAQs.
For all club details (including try outs and training times), please contact CLUBS DIRECTLY. Full listings are available here.
</p>


<h2><u>Football</u></h2>
<img src="Screenshot_2020_0409_060426.png"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
A football team is a group of players selected to play together in the various team sports known as football. Such teams could be 
selected to play in a match against an opposing team, to represent a football club, group, state or nation, an all-star team or even
selected as a hypothetical team (such as a Dream Team or Team of the Century) and never play an actual match.
There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.
Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century.
The expansion of the British Empire allowed these rules of football to spread to areas of British influence outside the directly
controlled Empire.[8] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example,
deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[9] In 1888, The Football
League was founded in England, becoming the first of many professional football competitions. During the 20th century, several of the 
various kinds of football grew to become some of the most popular team sports in the world.</p>


<h2><u>Badminton</u></h2>
<img src="Screenshot_2020_0409_060553.png"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams,
the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is
often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are
scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.
Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or
if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.
The shuttlecock is a feathered or (in informal matches) plastic projectile which flies differently from the balls used in many other sports.
In particular, the feathers create much higher drag, causing the shuttlecock to decelerate more rapidly. Shuttlecocks also have a high top
speed compared to the balls in other racquet sports. The flight of the shuttlecock gives the sport its distinctive nature.
The game developed in British India from the earlier game of battledore and shuttlecock. European play came to be dominated by Denmark
but the game has become very popular in Asia, with recent competitions dominated by China. Since 1992, badminton has been a Summer
Olympic sport with four events: men's singles, women's singles, men's doubles, and women's doubles, with mixed doubles added
four years later. At high levels of play, the sport demands excellent fitness: players require aerobic stamina, agility, strength,
speed, and precision. It is also a technical sport, requiring good motor coordination and the development of sophisticated racquet movements.
</p>


<h2><u>Cricket</u></h2>
<img src="cricket.jpg"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
Cricket is celebrated and practiced as a sport in many countries. It is played within a 22-yard oval field with two teams competing against each other. 
Each team includes 11 players who can be batters, all-rounders as well as bowlers.
 The game starts with a toss and is played on the basis of overs where each over has 6 balls to be bowled. 
 Runs can be scored by hitting the ball out of the boundary in the form of fours and sixes or by running between the wickets to take singles. 
 The total number of overs depends on the format of the game.
India plays cricket both as a sport and a recreation. 
Youngsters can be seen with their bats and balls in every nook and corner of the country. 
The Indian Cricket teams of both men and women represent the nation in different tournaments. 
The dedication and popularity of this game make it larger than life everywhere!
</p>


<br/><br/><br/><br/><hr/><br/><br/><br/><br/><br/>


</body>
</html>