<!DOCTYPE>
<html  bgcolor="blue">
<head>
<style>
body{
background-color: orange;
}
h1{
color:black;
margin-left: 30px;
font-size: 40px;
}

</style>
</head>
  
  
  
  
  
  
  <h1 align="center"> ABOUT US  </h1>
  <p>
  A sports events system is defined as a registered student organization that exists to promote and develop interest
in a particular sport or physical activity.<br/> Our system  focus may be recreational, instruction, competetive, or 
a combination of these types of activities based o its constitution.<br/>
Our system are strictly voluntary and involvement in sport and enhance the student's college experience and 
contribute to the student's overall education and wellness.<br/> All programs are based on student interest and
designed to enhance the Dickinson experience by creating an environment where students can unite in  diverse 
groups to achieve common goals and objectives while encouraging healthy lifestyles.<br/>  Sport  Clubs provide a 
valuable learning experience through student involvement in fundraising, public  relations, organization, 
administration, budgeting, scheduling, teaching, and leadership development.<br/> 
The system with the most success and stability are those with active members and dedicated officers.<br/><br/>
</p1>
 </html>